<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeouts - Question 1</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .contents {
      padding:20px;
    }
    .code {
      padding:20px;
      background-color: #333;
      color:#fff;
      margin-bottom:20px
    }
    .code p {
      line-height: 1.5;
      margin: 10px 0;
    }
    .code p span {
      padding-left:15px;
      display: block;
    }
    .mine {
      padding:20px;
      background-color: #dedede;
      color:#333;
      margin-bottom:20px;
      line-height: 1.3;
    }
    .mine h4 {
      margin-bottom: 10px;
    }
    .answer {
      padding:20px;
      background-color: #eee;
      color:#333;
      margin-bottom:20px;
      line-height: 1.3;
    }
    .answer h4 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="title">
    Timeouts - Question 1
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="contents">
    <div class="code">
      What is the order of the output of the letters and why?
    </div>
    <div class="code">
      <p>console.log('a');</p>
      <p>let timmy = setTimeout(function () {
        <span>console.log('b')</span>
      }, 1);
      </p>
      <p>let timothy = setTimeout(function () {
        <span>console.log('c')</span>
      }, 10);
      </p>
      <p>let timert = setTimeout(function () {
        <span>console.log('d')</span>
      }, 0);
      </p>
      <p>console.log('e')</p>
    </div>
    <div class="mine">
      <h4>My Answer : </h4>
      <p>a -> e -> d -> b -> c</p> 
      <p>It will be excuted from top, but setTImeout will be excuted after the first and last console.log<br />
      console.log(d) will be third because it will display after 0, and console.log('b') will display after 10 milliseconds </p>
    </div>
    <div class="answer">
      <h4>Correct Answer : </h4>
      <p>a -> e -> b -> d -> c</p> 
      <p>It runs right at the very beginning and the second one is way down at the bottom. It's going to run the last one. We expect there to be some sort of delay with setTimeout.<br />
      It takes the setTimeout code off the main event loop and this will put aside the code and run at some point in the future after main event loop to be done. <br />
      console.log('b') will be in the secondary stack  (this one have been put aside to run later) and it's the first one that's coming back to us. 1 milliseconds is too short, so it runs first before asynchronous area can determine the order.<br />
      Afterward, console.log('d') will run in 0 milliseconds. console.log('c') takes longer than everything else. <br />
      </p>
    </div>
  </div>
  

<script>

</script>
</body>
</html>